DB_HOST="{DB_HOST}"
DB_USER="{DB_USER}"
DB_PWD="{DB_PWD}"
DB_NAME="{DB_NAME}"

API_BASE_URL="{API_BASE_URL}"
CLIENT_BASE_URL="{CLIENT_BASE_URL}"

YNAB_CLIENT_ID="{YNAB_CLIENT_ID}"
YNAB_CLIENT_SECRET="{YNAB_CLIENT_SECRET}"
YNAB_REDIRECT_URI="{YNAB_REDIRECT_URI}"